{
  "name": "port",
  "type": "module",
  "version": "1.1.0",
  "private": true,
  "packageManager": "npm@10.9.1",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@codemirror/lang-html": "^6.4.9",
    "@codemirror/lang-javascript": "^6.2.2",
    "codemirror": "^6.0.1",
    "prismjs": "^1.29.0",
    "vue": "^3.5.18",
    "vue-codemirror": "^6.1.1",
    "vue-i18n": "^9.14.0",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.2.1",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.11",
    "@tsconfig/node22": "^22.0.2",
    "@types/node": "^22.4.1",
    "@types/prismjs": "^1.26.4",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.33.0",
    "jiti": "^2.5.1",
    "npm-run-all2": "^8.0.4",
    "tailwindcss": "^4.1.11",
    "typescript": "~5.9",
    "vite": "^7.1.1",
    "vue-tsc": "^3.0.5"
  }
}
